am_ark_SessionName=ybunniez
am_serverMap=Valguero_P
am_ark_ServerAdminPassword=root
am_ark_ServerPassword=toortypoo
am_ark_MaxPlayers=70
am_ark_QueryPort=27015
am_ark_Port=7778
am_ark_RCONPort=32330
am_arkwarnminutes=15

#+===============================================================MOD-INFO========================================================+
#| Below is a listing of all the mods and their IDs currently used in the server, if you remove one from the am_ark_GameModIds   |
#| variable below, be sure to prepend the mod's name with (removed). Additionally if you plan to add a new mod to the variable   |
#| please be sure to add it's name and it's id to the running list.                                                              |
#+===============================================================================================================================+
# Structures Plus (S+) ------------------------------------------------------------------------------------------------ 731604991
# Super Spyglass (Open Source) ---------------------------------------------------------------------------------------- 793605978
# eco's ARRRRP Decor -------------------------------------------------------------------------------------------------- 2632699523
# Pathways and Stuff -------------------------------------------------------------------------------------------------- 2459220683
# Additional Lighting ------------------------------------------------------------------------------------------------- 1380777369
# Dino Healing Brew --------------------------------------------------------------------------------------------------- 2294327997
# RP Cooking & More --------------------------------------------------------------------------------------------------- 2456786561
# The Tombstone (Inventory recovery after death) ---------------------------------------------------------------------- 1139981401
# No Durability Armor Sets -------------------------------------------------------------------------------------------- 800058338
# Castles, Keeps, and Forts Remastered -------------------------------------------------------------------------------- 1814953878
# Death Helper -------------------------------------------------------------------------------------------------------- 566885854
# akka's Interior Decor Structures ------------------------------------------------------------------------------------ 2428761590
# eco's RP Decor ------------------------------------------------------------------------------------------------------ 741203089
# Upgrade Station v1.8i ----------------------------------------------------------------------------------------------- 821530042
am_ark_GameModIds=793605978,731604991,2632699523,2459220683,1380777369,2294327997,2456786561,1139981401,800058338,1814953878,566885854, 2428761590, 741203089, 821530042
